@media screen and (max-width: 1286px) {
  .product-splide .splide__arrow--prev {
    left: -4em;
  }
  .product-splide .splide__arrow--next {
    right: -4em;
  }
  .choice-grid-box {
    grid-template-columns: auto 453px;
    gap: 1rem;
  }
}
@media screen and (max-width: 1090px) {
  .footer-top {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1.5rem;
  }
  .footer-btm-grid-box .mdl-col .box {
    width: 100% !important;
  }
}
@media screen and (max-width: 1040px) {
  .product-box.btm .left-box .img-box {
    width: 100%;
    height: auto;
  }
  footer {
    background-color: var(--btn-color-dark);
    border-radius: 90px 90px 0 0;
    -webkit-border-radius: 90px 90px 0 0;
    -moz-border-radius: 90px 90px 0 0;
    -ms-border-radius: 90px 90px 0 0;
    -o-border-radius: 90px 90px 0 0;
  }
}
@media screen and (max-width: 990px) {
  .choice-grid-box {
    grid-template-columns: auto 390px;
    gap: 1rem;
  }
  .choice-grid-box .right-box .img-box img {
    object-position: left;
  }
  .product-splide .splide__arrow--prev {
    display: none;
  }
  .product-splide .splide__arrow--next {
    display: none;
  }
}

@media screen and (max-width: 936px) {
  header nav {
    gap: 1rem !important;
  }
  header nav a {
    font-size: 1rem;
  }
  .card-btn span {
    font-size: 1rem;
    font-weight: 500;
  }
  .logo img {
    width: 180px;
  }
  .search-btn {
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
  }
  .search-btn i {
    font-size: 1.3rem;
  }
  .card-btn {
    padding: 0.6rem 1.3rem;
  }
  .card-btn span.cart-item-count {
    top: 7px;
  }
  .hero-text p {
    width: 80%;
  }
  .hero-product {
    right: 111px;
  }
  .hero-product {
    animation: driftBounce 9s linear infinite alternate-reverse;
    -webkit-animation: driftBounce 9s linear infinite alternate-reverse;
  }
  @keyframes driftBounce {
    0% {
      transform: translateX(0) translateY(0);
    }
    20% {
      transform: translateX(-100px) translateY(0);
    }
    40% {
      transform: translateX(-60px) translateY(-10px);
      -webkit-transform: translateX(-60px) translateY(-10px);
      -moz-transform: translateX(-60px) translateY(-10px);
      -ms-transform: translateX(-60px) translateY(-10px);
      -o-transform: translateX(-60px) translateY(-10px);
    }
    60% {
      transform: translateX(-50px) translateY(10px);
      -webkit-transform: translateX(-50px) translateY(10px);
      -moz-transform: translateX(-50px) translateY(10px);
      -ms-transform: translateX(-50px) translateY(10px);
      -o-transform: translateX(-50px) translateY(10px);
    }
    80% {
      transform: translateX(0px) translateY(-5px);
    }
    100% {
      transform: translateX(100px) translateY(0);
    }
  }

  .about-grid-box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .about-grid-box .right-col .about-img img {
    width: 80%;
    height: 90%;
  }
  .feature-box.top-grid {
    grid-template-columns: 1.2fr 2fr;
    grid-template-rows: auto;
    grid-auto-rows: 400px;
  }
  .feature-box.top-grid .box-1 {
    grid-row: 1;
    height: auto !important;
  }
  .feature-box.top-grid .box-2 {
    grid-row: 2;
  }
  .feature-box.top-grid .box-3 {
    grid-row: 2;
  }
  .feature-box.btm-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: 400px;
  }
  .footer-btm .footer-btm-grid-box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .footer-btm-grid-box .left-col {
    padding-bottom: 1.5rem;
  }
  .footer-btm-grid-box .mdl-col {
    padding-top: 1.5rem;
  }
}
@media screen and (max-width: 920px) {
  .client-box .box-3 {
    grid-column: 1 / -1;
    justify-self: center;
    width: 450px !important;
  }
}

@media screen and (max-width: 890px) {
  .choice-grid-box {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .choice-grid-box .right-box {
    display: none;
  }
  .service-grid-box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .service-grid-box .left-col .btm-row p {
    width: 80%;
  }
  .service-grid-box .left-col .btm-row video {
    width: 80%;
  }
}
@media screen and (max-width: 840px) {
  .cta-grid-box .mdl-row .image-box.img-box-active {
    width: 135px;
  }
  .cta-grid-box .mdl-row .image-box {
    width: 135px;
    height: 135px;
    margin: 0 1rem;
  }
  .section-cta .mdl-row {
    gap: 1rem !important;
  }
  .footer-btm-grid-box .mdl-col {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1.5rem;
  }
  .footer-btm-grid-box .left-col {
    gap: 1rem;
  }
}

@media screen and (max-width: 756px) {
  .header-mob-menu-btn {
    display: flex !important;
  }

  header nav {
    display: none !important;
  }
  .search-btn {
    width: 40px;
    height: 40px;
  }
  .search-btn i {
    font-size: 1.2rem;
  }
  .card-btn {
    padding: 0.4rem 0.8rem;
  }

  .header-mob-menu-btn {
    width: 40px;
    height: 40px;

    & i {
      font-size: 1.2rem;
    }
  }
  .card-btn span.cart-item-count {
    top: 3px;
    left: 21px;
  }
  .card-btn i {
    font-size: 1.2rem;
  }
  .header-btns {
    justify-content: end;
    gap: 0.7rem;
  }
  .logo img {
    width: 150px;
  }
  header {
    background-color: var(--btn-color-dark) !important;
  }
  header .header-flex-box {
    background-color: var(--btn-color-dark) !important;
  }
  .mobile-offcanvas {
    display: block;
  }
  .section-hero {
    height: auto;
    background-color: var(--text-color-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: clamp(6rem, 20vw, 8rem) 1rem clamp(30px, 10vw, 60px) 1rem;
  }
  img.desktop-hero-img {
    display: none !important;
  }
  img.mob-hero-img {
    display: block !important;
  }
  .hero-product {
    display: none;
  }
  .hero-back-img {
    width: 100%;
    height: 100%;
    position: relative !important;
    order: 2;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
  }
  .hero-back-img::after {
    background: none;
  }
  .hero-text {
    order: 1;
    margin-bottom: 2rem;
  }
  .hero-text p {
    width: 100%;
  }
  .btn-style {
    padding: 12px 20px;
  }
  .counter-grid-box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 3rem;
  }
  .counter-grid-box .counter-info p {
    margin-bottom: 1rem !important;
  }
  .counter-grid-box .counter-info h6 {
    margin-bottom: 1rem;
  }
  .counter-grid-box .counter-info {
    gap: 0.6rem;
  }
  footer {
    background-color: var(--btn-color-dark);
    border-radius: 70px 70px 0 0;
    -webkit-border-radius: 70px 70px 0 0;
    -moz-border-radius: 70px 70px 0 0;
    -ms-border-radius: 70px 70px 0 0;
    -o-border-radius: 70px 70px 0 0;
    top: -130px;
  }
}
@media screen and (max-width: 690px) {
  .product-box.btm {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .product-box .box .img-box {
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
  }
  .service-grid-box .left-col .btm-row {
    overflow: hidden;
  }
  .service-grid-box .left-col .btm-row p {
    width: 100%;
  }
  .service-grid-box .left-col .btm-row video {
    width: 100%;
  }

  .service-grid-box .right-col .box .info p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 650px) {
  .feature-box.top-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-rows: 250px;
  }
  .feature-box.top-grid .box-1 {
    grid-row: 1;
    height: auto !important;
  }
  .feature-box.top-grid .box-2 {
    grid-row: 2;
  }
  .feature-box.top-grid .box-3 {
    grid-row: 3;
  }
  .feature-box.btm-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 250px;
    grid-auto-rows: auto;
  }
  .feature-box.btm-grid .box-4 {
    grid-row: 1;
  }
  .feature-box.btm-grid .box-5 {
    grid-row: 2;
    height: 250px;
  }
  .feature-box.btm-grid .box-6 {
    grid-row: 3;
    height: 250px;
  }
}
@media screen and (max-width: 620px) {
  .section-cta .mdl-row {
    flex-wrap: wrap;
  }
  .cta-info h6 {
    font-size: clamp(1.8rem, 5vw, 4rem);
    color: #fff;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  .cta-info p {
    width: 100%;
    margin-bottom: 2rem !important;
    text-align: justify !important;
    font-size: 1rem;
  }
  .section-cta-two .brands img {
    width: 150px;
  }
  .section-cta-two {
    height: 677px;
  }
}
@media screen and (max-width: 576px) {
  .about-grid-box .right-col .about-img img {
    width: 100%;
    height: 100%;
  }
  .about-points {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
  .cta-grid-box .btm-row p {
    width: 100%;
  }
  .section-cta .btm-row .app-store {
    display: flex;
    flex-direction: column !important;
    gap: 0.7rem !important;
  }
  .footer-top {
    margin-top: 4rem;
  }
}
@media screen and (max-width: 465px) {
  .client-box {
    grid-template-columns: 1fr;
  }
  .client-box .box-3 {
    grid-column: auto;
    justify-self: center;
    width: 100% !important;
  }
}

@media screen and (max-width: 455px) {
  .search-btn {
    display: none;
  }
  .card-btn span:nth-child(3) {
    display: none;
  }
  .about-grid-box .right-col .about-img img {
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }

  .service-grid-box .left-col .btm-row p {
    width: 100%;
    text-align: justify !important;
  }
  .service-grid-box .left-col .btm-row video {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .product-splide .splide__slide .img-slide-box img {
    scale: 0.7;
  }
  .product-splide .splide__slide:hover > .img-slide-box img {
    scale: 0.8;
  }
  .service-grid-box .right-col .box .info p {
    text-align: justify;
  }
  .footer-top form button {
    padding: 10px 20px;
  }
  .footer-top form {
    width: 100%;
    height: auto;
    background-color: transparent;
    flex-direction: column;
    align-items: start;
    padding: 0;
    gap: 0.7rem;
  }

  .footer-top form input {
    width: 100%;
    height: 70px;
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .footer-top h6 {
    font-size: 1.5rem;
  }
  footer {
    background-color: var(--btn-color-dark);
    border-radius: 50px 50px 0 0;
    -webkit-border-radius: 50px 50px 0 0;
    -moz-border-radius: 50px 50px 0 0;
    -ms-border-radius: 50px 50px 0 0;
    -o-border-radius: 50px 50px 0 0;
    top: -160px;
  }
  .footer-top {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1600px;
  }
  .hero-product img {
    width: 460px;
  }
  .service-grid-box .right-col .box {
    padding: 2rem;
  }
}
